<html>
<head>
<style>
.button {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}
.button {
  background-color: #ffea29;
  box-shadow: #ff9114 0 -6px 8px inset;
  transform: scale(1.125);
}
.button:active {
  transform: scale(1.025);
}
@media (min-width: 1200px) {
  .button {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
.button1 {background-color: #ecc906d7;} /* Green */
.button2 {background-color: rgb(0, 38, 255);} /* Blue */
</style>
</head>
<body Background="2.png" style="background-repeat: no-repeat; background-attachment: fixed;  background-size: 100% 100%;"><br><br><br><br>
  <br><br><br><br>
  <center><h1 style="color:rgb(255, 219, 59);font-size:70;">SAMURAI FIGHTING GAME </h1></center>
<br><br><br><br><br><br><br><br><br><br><br><br>   
<a href="fighting.html"><center><button class="button button1">PLAY</button></center></a>
</body>
</html>